<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar</title>
    <link rel="stylesheet" href="nav.css">
</head>

<body>
    <header>
        <nav class="nav">
            <div class="logo">
                <img src="https://i.pinimg.com/1200x/da/5e/e3/da5ee3a5cdb7bcb6ed570c694bbe8654.jpg" alt="logo">
            </div>
            <div class="nav">
                <ul>
                    <li><a href="index.html" target="_blank">Home</a></li>
                    <li><a href=".body" target="_blank">Movies</a></li>
                    <li><a href="/" target="_blank">About Us</a></li>
                    <li><a href=".footer" target="_blank">Contact Us</a></li>
                </ul>
            </div>
        </nav>
    </header>
</body>

</html>